# Chat-Base

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbase/: FindUserContactActivity.java  LoginActivity.java  MainPageActivity.java  MessageActivity.java
app/src/main/java/com/example/chatbase/Chat/: ChatListAdapter.java  ChatObject.java
app/src/main/java/com/example/chatbase/Message/: CreatorName.java  MediaAdapter.java  MessageCustomAdapter.java  MessageListAdapter.java  MessageObject.java
app/src/main/java/com/example/chatbase/User/: UserListAdapter.java  UserObjects.java
app/src/main/java/com/example/chatbase/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/drawable/: add_image_icon.xml  border_layout.xml  button_background.xml  ic_baseline.xml  ic_baseline_account_circle_24.xml  ic_baseline_login_24.xml  ic_wave.xml  message_text_background.xml  message_text_background_out.xml  otp_icon.xml  send_icon.xml  top_view_background.xml
app/src/main/res/layout/: activity_find_user_contact.xml  activity_main.xml  activity_main_page.xml  activity_message.xml  item_chat.xml  item_media.xml  item_message_in.xml  item_message_out.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatbase/: ExampleUnitTest.java
