<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/top_view_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        android:background="@drawable/ic_wave"/>

    <TextView
        android:id="@+id/titke_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Base"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/desc_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Account"
        app:layout_constraintStart_toStartOf="@id/titke_top"
        app:layout_constraintTop_toBottomOf="@id/titke_top"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="italic"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toEndOf="@id/topView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="12dp"
        android:paddingStart="24dp"
        android:inputType="text"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waveView"
        android:hint="Nick Name"
        android:id="@+id/name_nick"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawableStart="@drawable/ic_baseline"
        android:drawablePadding="12dp"
        android:paddingStart="24dp"
        android:inputType="phone"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_nick"
        android:hint="Phone Number"
        android:id="@+id/phoneNumber"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:visibility="gone"
        android:inputType="number"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/otp_icon"
        android:drawablePadding="12dp"
        android:background="@drawable/border_layout"
        android:paddingStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_nick"
        android:hint="Enter OTP "
        android:id="@+id/otpNumber"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Send Code"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_nick"
        android:id="@+id/submit"/>

<!--    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>